﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Image Include="resources\helium.ico" />
    <Image Include="resources\small.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resources\msvc.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\application.hpp" />
    <ClInclude Include="..\include\Color.h" />
    <ClInclude Include="..\include\config.hpp" />
    <ClInclude Include="..\include\EnemyObject.h" />
    <ClInclude Include="..\include\Game.h" />
    <ClInclude Include="..\include\GameObject.h" />
    <ClInclude Include="..\include\GameObjectManager.h" />
    <ClInclude Include="..\include\GameStats.h" />
    <ClInclude Include="..\include\Geometry.hpp" />
    <ClInclude Include="..\include\HudManager.h" />
    <ClInclude Include="..\include\SoundSystem.h" />
    <ClInclude Include="..\include\UI.h" />
    <ClInclude Include="..\include\Helium\debug.hpp" />
    <ClInclude Include="..\include\helium\frontend\frontend.hpp" />
    <ClInclude Include="..\include\helium\gameplay\abstract_game.hpp" />
    <ClInclude Include="..\include\helium\gameplay\abstract_state.hpp" />
    <ClInclude Include="..\include\helium\gameplay\state_factory.hpp" />
    <ClInclude Include="..\include\helium\gameplay\state_manager.hpp" />
    <ClInclude Include="..\include\helium\keyboard.hpp" />
    <ClInclude Include="..\include\helium\mouse.hpp" />
    <ClInclude Include="..\include\Helium\os_event.hpp" />
    <ClInclude Include="..\include\Helium\os_event_dispatcher.hpp" />
    <ClInclude Include="..\include\Helium\math.hpp" />
    <ClInclude Include="..\include\Helium\murmur.hpp" />
    <ClInclude Include="..\include\helium\os_event_listener.hpp" />
    <ClInclude Include="..\include\helium\predef.hpp" />
    <ClInclude Include="..\include\helium\renderer\render_command.hpp" />
    <ClInclude Include="..\include\helium\renderer\render_dispatcher.hpp" />
    <ClInclude Include="..\include\helium\renderer\render_queue.hpp" />
    <ClInclude Include="..\include\helium\resource\audio.hpp" />
    <ClInclude Include="..\include\helium\resource\config.hpp" />
    <ClInclude Include="..\include\helium\resource\font.hpp" />
    <ClInclude Include="..\include\helium\resource\manual_model.hpp" />
    <ClInclude Include="..\include\helium\resource\resource.hpp" />
    <ClInclude Include="..\include\helium\resource\resource_cache.hpp" />
    <ClInclude Include="..\include\helium\resource\resource_creator.hpp" />
    <ClInclude Include="..\include\helium\resource\sampler.hpp" />
    <ClInclude Include="..\include\helium\resource\shader.hpp" />
    <ClInclude Include="..\include\helium\resource\texture.hpp" />
    <ClInclude Include="..\include\helium\resource\vertex_format.hpp" />
    <ClInclude Include="..\include\helium\scene\camera.hpp" />
    <ClInclude Include="..\include\helium\scene\scene.hpp" />
    <ClInclude Include="..\include\helium\scene\scene_node.hpp" />
    <ClInclude Include="..\include\helium\scene\shader_parameter.hpp" />
    <ClInclude Include="..\include\helium\scene\shader_unit.hpp" />
    <ClInclude Include="..\include\helium\scene\texture_unit.hpp" />
    <ClInclude Include="..\include\helium\scene\transform.hpp" />
    <ClInclude Include="..\include\helium\service_locator.hpp" />
    <ClInclude Include="..\include\Helium\string.hpp" />
    <ClInclude Include="..\include\Helium\System\audio_system.hpp" />
    <ClInclude Include="..\include\Helium\System\collision_system.hpp" />
    <ClInclude Include="..\include\Helium\System\render_system.hpp" />
    <ClInclude Include="..\include\Helium\time.hpp" />
    <ClInclude Include="..\include\Helium\visitor.hpp" />
    <ClInclude Include="..\include\Light.h" />
    <ClInclude Include="..\include\loading_state.h" />
    <ClInclude Include="..\include\menu_state.h" />
    <ClInclude Include="..\include\Mesh.h" />
    <ClInclude Include="..\include\Material.h" />
    <ClInclude Include="..\include\Model.h" />
    <ClInclude Include="..\include\Object3D.h" />
    <ClInclude Include="..\include\PickupObject.h" />
    <ClInclude Include="..\include\PlayerObject.h" />
    <ClInclude Include="..\include\ProjectileObject.h" />
    <ClInclude Include="..\include\ShadowMap.h" />
    <ClInclude Include="..\include\StaticObject.h" />
    <ClInclude Include="..\include\stdafx.h" />
    <ClInclude Include="..\include\ResourceLoader.h" />
    <ClInclude Include="..\include\Weapon.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\source\application.cpp" />
    <ClCompile Include="..\source\Color.cpp" />
    <ClCompile Include="..\source\EnemyObject.cpp" />
    <ClCompile Include="..\source\Game.cpp" />
    <ClCompile Include="..\source\GameObject.cpp" />
    <ClCompile Include="..\source\GameObjectManager.cpp" />
    <ClCompile Include="..\Source\GameStats.cpp" />
    <ClCompile Include="..\source\Geometry.cpp" />
    <ClCompile Include="..\source\HudManager.cpp" />
    <ClCompile Include="..\source\SoundSystem.cpp" />
    <ClCompile Include="..\source\UI.cpp" />
    <ClCompile Include="..\source\Helium\debug.cpp" />
    <ClCompile Include="..\source\helium\frontend\frontend.cpp" />
    <ClCompile Include="..\source\helium\gameplay\abstract_game.cpp" />
    <ClCompile Include="..\source\helium\gameplay\abstract_state.cpp" />
    <ClCompile Include="..\source\helium\gameplay\state_factory.cpp" />
    <ClCompile Include="..\source\helium\gameplay\state_manager.cpp" />
    <ClCompile Include="..\source\helium\keyboard.cpp" />
    <ClCompile Include="..\source\helium\mouse.cpp" />
    <ClCompile Include="..\source\Helium\os_event.cpp" />
    <ClCompile Include="..\source\Helium\os_event_dispatcher.cpp" />
    <ClCompile Include="..\source\Helium\math.cpp" />
    <ClCompile Include="..\source\Helium\murmur.cpp" />
    <ClCompile Include="..\source\helium\renderer\render_command.cpp" />
    <ClCompile Include="..\source\helium\renderer\render_dispatcher.cpp" />
    <ClCompile Include="..\source\helium\renderer\render_queue.cpp" />
    <ClCompile Include="..\source\helium\resource\audio.cpp" />
    <ClCompile Include="..\source\helium\resource\config.cpp" />
    <ClCompile Include="..\source\helium\resource\font.cpp" />
    <ClCompile Include="..\source\helium\resource\jsmn.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\source\helium\resource\manual_model.cpp" />
    <ClCompile Include="..\source\helium\resource\resource.cpp" />
    <ClCompile Include="..\source\helium\resource\resource_cache.cpp" />
    <ClCompile Include="..\source\helium\resource\resource_creator.cpp" />
    <ClCompile Include="..\source\helium\resource\sampler.cpp" />
    <ClCompile Include="..\source\helium\resource\shader.cpp" />
    <ClCompile Include="..\source\helium\resource\texture.cpp" />
    <ClCompile Include="..\source\helium\resource\vertex_format.cpp" />
    <ClCompile Include="..\source\helium\scene\camera.cpp" />
    <ClCompile Include="..\source\helium\scene\scene.cpp" />
    <ClCompile Include="..\source\helium\scene\scene_node.cpp" />
    <ClCompile Include="..\source\helium\scene\shader_parameter.cpp" />
    <ClCompile Include="..\source\helium\scene\shader_unit.cpp" />
    <ClCompile Include="..\source\helium\scene\texture_unit.cpp" />
    <ClCompile Include="..\source\helium\scene\transform.cpp" />
    <ClCompile Include="..\source\helium\service_locator.cpp" />
    <ClCompile Include="..\source\Helium\string.cpp" />
    <ClCompile Include="..\source\Helium\System\audio_system.cpp" />
    <ClCompile Include="..\source\Helium\System\collision_system.cpp" />
    <ClCompile Include="..\source\Helium\System\render_system.cpp" />
    <ClCompile Include="..\source\Helium\time.cpp" />
    <ClCompile Include="..\source\Helium\visitor.cpp" />
    <ClCompile Include="..\source\Light.cpp" />
    <ClCompile Include="..\source\loading_state.cpp" />
    <ClCompile Include="..\source\Material.cpp" />
    <ClCompile Include="..\source\menu_state.cpp" />
    <ClCompile Include="..\source\Mesh.cpp" />
    <ClCompile Include="..\source\Model.cpp" />
    <ClCompile Include="..\source\Object3D.cpp" />
    <ClCompile Include="..\source\PickupObject.cpp" />
    <ClCompile Include="..\source\PlayerObject.cpp" />
    <ClCompile Include="..\source\ProjectileObject.cpp" />
    <ClCompile Include="..\source\ShadowMap.cpp" />
    <ClCompile Include="..\source\StaticObject.cpp" />
    <ClCompile Include="..\source\stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\source\ResourceLoader.cpp" />
    <ClCompile Include="..\source\Weapon.cpp" />
    <ClCompile Include="..\source\winmain.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0B76ABA4-3BE0-493B-A7C8-82C35E4E0E70}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>msvc</RootNamespace>
    <ProjectName>Helium</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>../bin/</OutDir>
    <IntDir>../build/$(ProjectName)/$(PlatformShortName)/$(Configuration)/</IntDir>
    <TargetName>$(ProjectName)$(PlatformArchitecture)d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>../bin/</OutDir>
    <IntDir>../build/$(ProjectName)/$(PlatformShortName)/$(Configuration)/</IntDir>
    <TargetName>$(ProjectName)$(PlatformArchitecture)d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>../bin/</OutDir>
    <IntDir>../build/$(ProjectName)/$(PlatformShortName)/$(Configuration)/</IntDir>
    <TargetName>$(ProjectName)$(PlatformArchitecture)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>../bin/</OutDir>
    <IntDir>../build/$(ProjectName)/$(PlatformShortName)/$(Configuration)/</IntDir>
    <TargetName>$(ProjectName)$(PlatformArchitecture)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DisableSpecificWarnings>4244;4505</DisableSpecificWarnings>
      <TreatWarningAsError>true</TreatWarningAsError>
      <AdditionalIncludeDirectories>../include/;../external/fmod/include/;../external/stb/include/;../external/jsmn/include/;%(AdditionalIncludeDirectories);C:\Users\Doodlemeat\Documents\mogul-stor-tre-de\external\bulletphysics\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../external/fmod/lib/$(PlatformShortName)/;../external/bulletphysics/lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DisableSpecificWarnings>4244;4505</DisableSpecificWarnings>
      <TreatWarningAsError>true</TreatWarningAsError>
      <AdditionalIncludeDirectories>../include/;../external/fmod/include/;../external/stb/include/;../external/jsmn/include/;%(AdditionalIncludeDirectories);C:\Users\Doodlemeat\Documents\mogul-stor-tre-de\external\bulletphysics\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../external/fmod/lib/$(PlatformShortName)/;../external/bulletphysics/lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableSpecificWarnings>4244;4505</DisableSpecificWarnings>
      <TreatWarningAsError>true</TreatWarningAsError>
      <AdditionalIncludeDirectories>../external/bulletphysics/include/;../include/;../external/fmod/include/;../external/stb/include/;../external/jsmn/include/;;%(AdditionalIncludeDirectories);C:\Users\Doodlemeat\Documents\mogul-stor-tre-de\external\bulletphysics\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../external/fmod/lib/$(PlatformShortName)/;../external/bulletphysics/lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableSpecificWarnings>4244;4505</DisableSpecificWarnings>
      <TreatWarningAsError>true</TreatWarningAsError>
      <AdditionalIncludeDirectories>../include/;../external/fmod/include/;../external/stb/include/;../external/jsmn/include/;;%(AdditionalIncludeDirectories);C:\Users\Doodlemeat\Documents\mogul-stor-tre-de\external\bulletphysics\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../external/fmod/lib/$(PlatformShortName)/;../external/bulletphysics/lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>